@import 'colors';
@import 'animation';

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;

	a,
	i {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-sun {
		padding: 10px;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/beach-666122_640.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/japan-2014619_640.jpg');
	background-position: center;
	background-size: cover;
	color: $light-grey;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
			text-transform: uppercase;
		}

		.aboutus-hero-text {
			font-size: 16px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 500px;
		background-position: center;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;

		h3 {
			color: $main-color;
			text-transform: uppercase;
		}

		h4 {
			text-transform: uppercase;
			color: royalblue;
		}

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
		}

		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/plane-841441_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-grey;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -5;
	}

	.card {
		transition: 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.96);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-body {
		height: 160px;
	}

	.card-text {
		font-size: 15px;
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px #000;
	}

	.achievements-list {
		padding: 20px 0;
	}

	.achievements-number {
		font-size: 22px;
	}

	.achievements-list {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url(../img/city-407703_1920.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $light-grey;
		font-weight: bold;
	}

	.underline {
		background-color: $light-grey;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		color: $white;
		display: flex;
		align-items: center;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 26px;

				a {
					padding: 10px;
					color: $white;
					transition: color 0.3s;
				}

				a:hover {
					color: rgb(75, 75, 218);
				}
			}
		}
	}
}

.footer{

	.footer-text{
		text-align: center;
		margin-top: 20px;
	}
}

@media (min-width: 375px) {
	h1 {
		font-size: 36px;
		text-transform: uppercase;
	}

	p {
		font-size: 16px;
	}
}

@media (min-width: 768px) {
	h1 {
		font-size: 42px;
		text-transform: uppercase;
	}

	p {
		font-size: 20px;
	}
}

@media (min-width: 992px) {
	/*
	html{
		scroll-padding-top: 72px;
	}
	*/

	nav {
		height: 82px;
	}

	.aboutus-hero {
		background-image: url('../img/japan-2014619_1920.jpg');
	}

	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/beach-666122_1920.jpg');
		}
	}
}
